<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="ploneterminal"
      directory="statics"
      />

  <browser:page
      name="terminal"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      template="index.pt"
      permission="zope.Public"
      />

  <browser:page
      name="server_info.sh"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sh.Shell"
      attribute="server_info"
      permission="zope.Public"
      />

  <browser:page
      name="simple_cmd.sh"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sh.Shell"
      attribute="simple_cmd"
      permission="zope.Public"
      />

  <browser:page
      name="ls.sh"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sh.Shell"
      attribute="ls"
      permission="zope.Public"
      />

  <browser:page
      name="ls.sh"
      for="Products.Archetypes.interfaces.base.IBaseContent"
      class=".sh.Shell"
      attribute="ls"
      permission="zope.Public"
      />

  <browser:page
      name="grep.sh"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sh.Shell"
      attribute="grep"
      permission="zope.Public"
      />

  <browser:page
      name="grep.sh"
      for="Products.Archetypes.interfaces.base.IBaseContent"
      class=".sh.Shell"
      attribute="grep"
      permission="zope.Public"
      />

  <browser:page
      name="info.sh"
      for="Products.Archetypes.interfaces.base.IBaseContent"
      class=".sh.Shell"
      attribute="info"
      permission="zope.Public"
      />

</configure>
