>>> from Products.Five.testbrowser import Browser
>>> browser = Browser()
>>> portal_url = self.portal.absolute_url()

>>> browser.open(portal_url+'/server_info.sh')
>>> print browser.contents
{"host": "nohost", "prompt": "guest@nohost:/$",
"create_vocabulary": ["News Item", "Image", "Collection", "Page", "Topic", "Link", "File", "Folder", "Document", "Event"],
"prompt_mask": "guest@nohost:$cwd$", "user": "guest"}

>>> browser.open(portal_url+'/ls.sh')
>>> print browser.contents
{"/Members": {"title_or_id": "Users", "obj_type": "Folder", ..."path": "/front-page", ...}}

>>> browser.open(portal_url+'/Members/info.sh')
>>> print browser.contents
{"title_or_id": "Users", "obj_type": "Folder"...}

>>> browser.open(portal_url+'/front-page/info.sh')
>>> print browser.contents
{"title_or_id": "Welcome to Plone", "obj_type": "Page", "description": "Congratulations! ...}

>>> browser.open(portal_url+'/grep.sh?s=welcome')
>>> print browser.contents
{"/front-page": ...}
